name:                 v0
version:              0.1.0.0
visibility:           public
id:                   v0-0.1.0.0-LDyhUERPAaz4EU0o3vRw4Z
key:                  v0-0.1.0.0-LDyhUERPAaz4EU0o3vRw4Z
abi:                  5658a1dd265819faf8eb1f9eb56b5af5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_v0
import-dirs:
    D:\CMPT383\v0\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v0-0.1.0.0-LDyhUERPAaz4EU0o3vRw4Z

library-dirs:
    D:\CMPT383\v0\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v0-0.1.0.0-LDyhUERPAaz4EU0o3vRw4Z
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\v0\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\v0\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\v0-0.1.0.0

hs-libraries:         HSv0-0.1.0.0-LDyhUERPAaz4EU0o3vRw4Z
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    D:\CMPT383\v0\.stack-work\install\3f3f3870\doc\v0-0.1.0.0\v0.haddock

haddock-html:         D:\CMPT383\v0\.stack-work\install\3f3f3870\doc\v0-0.1.0.0
