name:                 a2
version:              0.1.0.0
visibility:           public
id:                   a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
key:                  a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
abi:                  6759892be473c2b46dab21af497e2bbf
exposed:              True
exposed-modules:      Language Synthesizer
hidden-modules:       Paths_a2
import-dirs:
    D:\CMPT383\a2\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt

library-dirs:
    D:\CMPT383\a2\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\a2\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\a2\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\a2-0.1.0.0

hs-libraries:         HSa2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    D:\CMPT383\a2\.stack-work\install\3f3f3870\doc\a2-0.1.0.0\a2.haddock

haddock-html:         D:\CMPT383\a2\.stack-work\install\3f3f3870\doc\a2-0.1.0.0
