name:                 v1
version:              0.1.0.0
visibility:           public
id:                   v1-0.1.0.0-WUv1gVEBiD61ap0DFZvFa
key:                  v1-0.1.0.0-WUv1gVEBiD61ap0DFZvFa
abi:                  3b33521c30a5c1bcbeb36494780cdd03
exposed:              True
exposed-modules:      Gcds Queue
hidden-modules:       Paths_v1
import-dirs:
    D:\CMPT383\v1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v1-0.1.0.0-WUv1gVEBiD61ap0DFZvFa

library-dirs:
    D:\CMPT383\v1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v1-0.1.0.0-WUv1gVEBiD61ap0DFZvFa
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\v1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\v1\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\v1-0.1.0.0

hs-libraries:         HSv1-0.1.0.0-WUv1gVEBiD61ap0DFZvFa
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
haddock-interfaces:
    D:\CMPT383\v1\.stack-work\install\3f3f3870\doc\v1-0.1.0.0\v1.haddock

haddock-html:         D:\CMPT383\v1\.stack-work\install\3f3f3870\doc\v1-0.1.0.0
