name:                 midterm1practice
version:              0.1.0.0
visibility:           public
id:                   midterm1practice-0.1.0.0-6JDh5aPsKzALQZLvpYyak0
key:                  midterm1practice-0.1.0.0-6JDh5aPsKzALQZLvpYyak0
abi:                  ba1cb7fd870e75fd393a0c7bbb1ef7aa
exposed:              True
exposed-modules:      Midterm1
hidden-modules:       Paths_midterm1practice
import-dirs:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\midterm1practice-0.1.0.0-6JDh5aPsKzALQZLvpYyak0

library-dirs:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\midterm1practice-0.1.0.0-6JDh5aPsKzALQZLvpYyak0
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\midterm1practice-0.1.0.0

hs-libraries:         HSmidterm1practice-0.1.0.0-6JDh5aPsKzALQZLvpYyak0
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\doc\midterm1practice-0.1.0.0\midterm1practice.haddock

haddock-html:
    D:\CMPT383\midterm1\.stack-work\install\3f3f3870\doc\midterm1practice-0.1.0.0
