name:                 a1
version:              0.1.0.0
visibility:           public
id:                   a1-0.1.0.0-K3Baa3OFAur6LTt6CeUslz
key:                  a1-0.1.0.0-K3Baa3OFAur6LTt6CeUslz
abi:                  4b835e5213084f8109a675fe5dd98219
exposed:              True
exposed-modules:      GameEngine Helpers
hidden-modules:       Paths_a1
import-dirs:
    D:\CMPT383\a1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\a1-0.1.0.0-K3Baa3OFAur6LTt6CeUslz

library-dirs:
    D:\CMPT383\a1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\a1-0.1.0.0-K3Baa3OFAur6LTt6CeUslz
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\a1\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\a1\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\a1-0.1.0.0

hs-libraries:         HSa1-0.1.0.0-K3Baa3OFAur6LTt6CeUslz
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    D:\CMPT383\a1\.stack-work\install\3f3f3870\doc\a1-0.1.0.0\a1.haddock

haddock-html:         D:\CMPT383\a1\.stack-work\install\3f3f3870\doc\a1-0.1.0.0
