name:                 v4
version:              0.1.0.0
visibility:           public
id:                   v4-0.1.0.0-CfADpejB4sb7m4Wi1k1bzV
key:                  v4-0.1.0.0-CfADpejB4sb7m4Wi1k1bzV
abi:                  c1c468d5a58421bd1eb5e34c3a47ea22
exposed:              True
exposed-modules:      AssocList ErrJst ZipTree
hidden-modules:       Paths_v4
import-dirs:
    D:\CMPT383\V4\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v4-0.1.0.0-CfADpejB4sb7m4Wi1k1bzV

library-dirs:
    D:\CMPT383\V4\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2\v4-0.1.0.0-CfADpejB4sb7m4Wi1k1bzV
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\CMPT383\V4\.stack-work\install\3f3f3870\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\CMPT383\V4\.stack-work\install\3f3f3870\share\x86_64-windows-ghc-9.0.2\v4-0.1.0.0

hs-libraries:         HSv4-0.1.0.0-CfADpejB4sb7m4Wi1k1bzV
include-dirs:
    C:\Users\Larry\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
haddock-interfaces:
    D:\CMPT383\V4\.stack-work\install\3f3f3870\doc\v4-0.1.0.0\v4.haddock

haddock-html:         D:\CMPT383\V4\.stack-work\install\3f3f3870\doc\v4-0.1.0.0
